{
  "name": "dummy-hello-world",
  "version": "1.0.0",
  "description": "Aplikasi Node.js Hello World untuk pengujian CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
